# MovesenseEsenseDataCollection

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/lopezlab/aoyagi/movesensedatacollection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/lopezlab/aoyagi/movesensedatacollection/: Constants.java
app/src/main/java/jp/lopezlab/aoyagi/movesensedatacollection/activity_00_permission/: PermissionActivity.java
app/src/main/java/jp/lopezlab/aoyagi/movesensedatacollection/activity_01_connection/: ConnectedMovesense.java  ConnectingDialog.java  ConnectionActivity.java  ConnectionListenerManager.java  EsenseAct.java  MovesenseAdapter.java  MovesenseModel.java  SensorListenerManager.java
app/src/main/java/jp/lopezlab/aoyagi/movesensedatacollection/activity_02_settings/: InputActivity.java
app/src/main/java/jp/lopezlab/aoyagi/movesensedatacollection/activity_03_recording/: AccDataModel.java  AngularVelocity.java  CsvLogger.java  FormatHelper.java  GyroDataModel.java  (+2 more)
app/src/main/res/drawable/: ic_baseline_delete_forever_24.xml  ic_baseline_folder_24.xml
app/src/main/res/layout/: activity_chart.xml  activity_connection.xml  activity_esense_connect.xml  activity_file_list.xml  activity_input.xml  activity_permission.xml  activity_record.xml  item_movesense.xml
app/src/main/res/menu/: menu_chart_options_list.xml  menu_file_options_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/lopezlab/aoyagi/movesensedatacollection/: ExampleUnitTest.java
(+12 files in other folders)
